# currency-explorer-backup

./: README.md
eostx/: .gitignore  .gitmodules  README.en.md  README.md  githelp.txt  npmhelp.txt
eostx/src/api/: Program.cs  Startup.cs  api.csproj  appsettings.json  test.txt
eostx/src/api/Controllers/: TransactionsController.cs  TransfersController.cs
eostx/src/client/: KafkaClientSettings.cs  Program.cs  appsettings.json  client.csproj
eostx/src/core/: core.csproj
eostx/src/core/Managers/: ManagersExtension.cs  TransactionsManager.cs
eostx/src/core/Models/: TransactionsGetRequest.cs  TransactionsPackedRequest.cs  TransfersGetRequest.cs  TransfersGetResponse.cs  TrxAction.cs
eostx/src/core/Services/: ABIService.cs  AbiSerializationProvider.cs  DefaultSignProvider.cs
eostx/src/extool/: EXToolSettings.cs  Program.cs  appsettings.json  extool.csproj
eostx/src/localmodules/bip39/: .gitignore  .gitmodules  LICENSE  changelog.md  compile.py  fix.sh  fix.txt  package-lock.json  package.json  readme.md  release_process.md  webpack.config.bcoinsdk.node.js  webpack.config.bcoinsdk.web.js  webpack.sh  (+6 more)
eostx/src/newaccountdemo/: Program.cs  newaccount1.js  newaccount2.js  newaccountdemo.csproj  package.json
eostx/src/repository/: ActionFilter.cs  IChainTrxRepository.cs  MongoChainTrxRepository.cs  TransferData.cs  TrxAction.cs  repository.csproj
eostx/src/wallet/: Program.cs  Startup.cs  wallet.csproj
ethx/: .gitignore  LICENSE.md  README.md  config.js  db.js  package-lock.json  package.json  q  readme.txt  testnet.txt
ethx/app/: app.js
ethx/ethchecker/: btc.js  common.js  config.json  eth.js  index.js  package-lock.json  package.json  readme.md
ethx/lib/: ERC20.js  MultiSignV2.js  Txfilter.js  abi.js  etherUnits.js  ethx.js
ethx/logs/: readme.txt
ethx/public/: TOKENS.JSON
ethx/public/css/: custom.css
ethx/public/tpl/: footer.html  header.html
ethx/public/views/: address.html  block.html  contract.html  home.html  summary-stats.html  token.html  tokenlist.html  tx.html
ethx/routes/: compiler.js  contracts.js  dao.js  filters.js  index.js  respond.js  stats.js  token.js  web3relay.js
ethx/tests/: multiSignV2.spec.js
ethx/tools/: cleardb.js  config.json  delblocks.js  fix_tx.js  grabber.js  internals.js  listenBlks.js  listenTxs.js  mapReduceTokens.js  patch.js  stats.js
ethx/tools/tokens/: daoTxns.js
ethx/views/: index.ejs  test.ejs
indexd-server/: .env-mainnet-example  .env-testnet-example  index.js  package-lock.json  package.json
indexd-server/docker/: Dockerfile  start.sh
indexd-server/lib/: express.js  service.js
(+278 files in other folders)
